
   INFO  Seeding database.  


   Illuminate\Database\QueryException 

  SQLSTATE[42703]: Undefined column: 7 ERROR:  column "type" of relation "spots" does not exist
LINE 1: insert into "spots" ("name", "coordinates", "type", "status"...
                                                    ^ (Connection: pgsql, Host: db, Port: 5432, Database: ecomcom, SQL: insert into "spots" ("name", "coordinates", "type", "status", "updated_at", "created_at") values (Stade du 5 Juillet, {"lat":36.7592,"lng":2.9961}, stadium, APPROVED, 2026-04-23 16:01:37, 2026-04-23 16:01:37) returning "id")

  at vendor/laravel/framework/src/Illuminate/Database/Connection.php:838
    834▕             $exceptionType = $this->isUniqueConstraintError($e)
    835▕                 ? UniqueConstraintViolationException::class
    836▕                 : QueryException::class;
    837▕ 
  ➜ 838▕             throw new $exceptionType(
    839▕                 $this->getNameWithReadWriteType(),
    840▕                 $query,
    841▕                 $this->prepareBindings($bindings),
    842▕                 $e,

      [2m+18 vendor frames [22m

  19  database/seeders/DatabaseSeeder.php:59
      Illuminate\Database\Eloquent\Model::__callStatic("create")
      [2m+23 vendor frames [22m

  43  artisan:16
      Illuminate\Foundation\Application::handleCommand(Object(Symfony\Component\Console\Input\ArgvInput))

